{
  "name": "@mmomtchev/python-xpack",
  "version": "3.10.14-4",
  "description": "A binary xPack with a standalone Python distribution",
  "scripts": {
    "postversion": "git push && git push --tags && node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/python-xpack.git"
  },
  "keywords": [
    "python",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/python-xpack/issues"
  },
  "homepage": "https://github.com/mmomtchev/python-xpack#readme",
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "binaries": {
      "destination": "./.content",
      "rootUrl": "https://github.com/mmomtchev/python-xpack/releases/download",
      "baseUrl": "https://github.com/mmomtchev/python-xpack/releases/download/v3.10.14-4",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "python-xpack-3.10.14-4-darwin-arm64.tar.gz",
          "sha256": "d652b98b9ebf99752b612c8c8b76d895b70e5e7ce6d2cf5ae16938d4e6bb3104"
        },
        "darwin-x64": {
          "fileName": "python-xpack-3.10.14-4-darwin-x64.tar.gz",
          "sha256": "e474bb45e8cdbc637828f71fc391ae82278469e1d769127dcc82bd76024ced31"
        },
        "linux-x64": {
          "fileName": "python-xpack-3.10.14-4-linux-x64.tar.gz",
          "sha256": "30c34bcec8def13e95a030acce6c92e1c5b0c12d66244bf1a7865f4408f84713"
        },
        "win32-x64": {
          "fileName": "python-xpack-3.10.14-4-win32-x64.zip",
          "sha256": "f51a7c0f098e64eb3067ba15b18342bd0506a6dc227486a2ca175fac2dfdf9a0"
        }
      }
    },
    "bin": {
      "python": "./.content/python",
      "python3": "./.content/python"
    },
    "properties": {
      "versionPython": "3.10.14",
      "commandBuild": {
        "win32": "build_python.cmd {{ properties.versionPython }}",
        "linux": "bash build_python.sh {{ properties.versionPython }}",
        "darwin": "bash build_python.sh {{ properties.versionPython }}"
      }
    },
    "actions": {
      "build": "{{ properties.commandBuild[os.platform] }}",
      "test": [
        ".{{ path.sep }}content{{ path.sep }}python -E -s test.py",
        ".{{ path.sep }}content{{ path.sep }}python -E -s -m pip install numpy"
      ]
    }
  },
  "dependencies": {
    "xpm": "^0.19.1"
  }
}