{
  "name": "@mmomtchev/python-xpack",
  "version": "3.12.3-1",
  "description": "A binary xPack with a standalone Python distribution",
  "scripts": {
    "postversion": "git push && git push --tags && node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/python-xpack.git"
  },
  "keywords": [
    "python",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/python-xpack/issues"
  },
  "homepage": "https://github.com/mmomtchev/python-xpack#readme",
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "binaries": {
      "destination": "./.content",
      "rootUrl": "https://github.com/mmomtchev/python-xpack/releases/download",
      "baseUrl": "https://github.com/mmomtchev/python-xpack/releases/download/v3.12.3-1",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "python-xpack-3.12.3-1-darwin-arm64.tar.gz",
          "sha256": "827ec1bc1abf8f12c74aee05977545d5d1a6e63f5b1fdc53d7fa019c671cbec2"
        },
        "darwin-x64": {
          "fileName": "python-xpack-3.12.3-1-darwin-x64.tar.gz",
          "sha256": "bbb413661e874074a14a4b36216b462b6ae89c5c10a01a438c861718565d4151"
        },
        "linux-x64": {
          "fileName": "python-xpack-3.12.3-1-linux-x64.tar.gz",
          "sha256": "2ac11ad687907d43148c95424a0c8d688d18724bf84c9d260957b0b5e8f48dea"
        },
        "win32-x64": {
          "fileName": "python-xpack-3.12.3-1-win32-x64.zip",
          "sha256": "e27afe1a1aee12bd6b8f4ac107b6bbfcffbd9745b125b2a0cebc49c91fe893fd"
        }
      }
    },
    "bin": {
      "python": "./.content/python"
    },
    "properties": {
      "versionPython": "3.12.3",
      "commandBuild": {
        "win32": "build_python.cmd {{ properties.versionPython }}",
        "linux": "bash build_python.sh {{ properties.versionPython }}",
        "darwin": "bash build_python.sh {{ properties.versionPython }}"
      }
    },
    "actions": {
      "build": "{{ properties.commandBuild[os.platform] }}",
      "test": ".{{ path.sep }}content{{ path.sep }}python -E -s -c 'import sys; print(sys.path)'"
    }
  },
  "dependencies": {
    "xpm": "^0.19.1"
  }
}
